// Config Local
REACT_APP_URL_CONFIG=appConfig.json

// Raiz del app. Útil para referenciar directamente al importar evitando los "../../"
NODE_PATH=./src/

// Puerto en que inicia el app
PORT=3000

// Requerido para tratar los errores de eslint como advertencias y no como errores en el desarrollo
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
