REACT_APP_DJANGO_BASEURL=http://127.0.0.1:8000 // TODO: Entender porque esta url está aquí y las otras están en appConfig.js 
NODE_PATH='src/' // Raiz del app. Útil para referenciar directamente al importar evitando los "../../"
PORT=3000 // Puerto en que inicia el app

// TODO: esta linea es para evitar el error con eslint.
// como eslint solo es en desarrollo es preferible tenerlo aunque sea con diferencia de versiones a no tenerlo
// Al hacer el deploy esta linea se debe omitir
SKIP_PREFLIGHT_CHECK=true
